services:
  bank-account-discovery-service:
    build: ./discovery-service
    container_name: bank-account-discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: ["CMD","curl","-f","http://192.168.134.3:8761/actuator/health"]
      interval: 10s
      retries: 3
  bank-account-config-service:
    build: ./config-service
    container_name: bank-account-config-service
    ports:
      - '9999:9999'
    expose:
      - '9999'
    healthcheck:
      test: [ "CMD","curl","-f","http://192.168.134.3:9999/actuator/health" ]
      interval: 10s
      retries: 5
    depends_on:
      bank-account-discovery-service:
        condition: service_healthy
    environment:
      - DISCOVERY_SERVICE_URL:http://bank-account-discovery-service:8761/eureka
  bank-account-customer-service:
    build: ./customer-service
    container_name: bank-account-customer-service
    ports:
      - '8090:8090'
    expose:
      - '8090'
    environment:
      - DISCOVERY_SERVICE_URL=http://bank-account-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://bank-account-config-service:9999
    healthcheck:
      test: [ "CMD","curl","-f","http://192.168.134.3:8090/actuator/health" ]
      interval: 10s
      retries: 5
    depends_on:
      bank-account-config-service:
        condition: service_healthy
  bank-account-account-service:
    build: ./account-service
    container_name: bank-account-account-service
    ports:
      - '8085:8085'
    expose:
      - '8085'
    environment:
      - DISCOVERY_SERVICE_URL=http://bank-account-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://bank-account-config-service:9999
    depends_on:
      bank-account-customer-service:
        condition: service_healthy
  bank-account-gateway-service:
    build: ./gateway-service
    container_name: bank-account-gateway-service
    ports:
      - '8888:8888'
    expose:
      - '8888'
    environment:
      - DISCOVERY_SERVICE_URL=http://bank-account-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://bank-account-config-service:9999
    depends_on:
      bank-account-config-service:
        condition: service_healthy
  front-angular:
    build: ./angular-front-end
    container_name: front-angular
    ports:
      - '80:80'
    expose:
      - '80'

